# SimpleNoteKeeper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simplenotekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/simplenotekeeper/: AddEditNoteActivity.java  Encryption.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  PasswordEnter.java  PasswordSet.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_password_enter.xml  activity_password_set.xml  note_item.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/simplenotekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
